VITE_SUPABASE_PROJECT_ID="ngbwkzbttqvphijmljqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYndremJ0dHF2cGhpam1sanF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mzc3MjMsImV4cCI6MjA4NTExMzcyM30.V5HmQ5CRnP2D8mMhPslaoyZ-i6MqyR8SDclHiDPfHKE"
VITE_SUPABASE_URL="https://ngbwkzbttqvphijmljqz.supabase.co"
